GOOGLE_ID=215853918557-uqs20eb420er4f5kd2323ai6v50pi94o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kelvincrepaldi:pipoca2010@cluster0.ponskod.mongodb.net/?
retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=u8ng2SwvCwnMIBetJ9EBmASyD/zqaNrnYOG12krNfCM=

GITHUB_ID=4fd92ca222eb61b2cc7a
GITHUB_CLIENT_SECRET=cc08ae7196a3e7a7ba1be4193694c2e2c8787ba6